{
  "$schema": "./worker/node_modules/wrangler/config-schema.json",
  "name": "uncreator-club-form",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-07-17",
  "keep_vars": true,
  "vars": {
    "AUTOSEND_CREATOR_LIST_ID": "6a5aa2256ab74053f4b8d62c",
    "AUTOSEND_BRAND_LIST_ID": "6a5aa2309d063bff0bcfb620"
  },
  "secrets": {
    "required": ["AUTOSEND_API_KEY"]
  },
  "observability": {
    "enabled": true
  }
}
